{
  "name": "webpack-svg-spritely",
  "keywords": [
    "webpack",
    "svg",
    "sprite",
    "webpack svg",
    "webpack svg sprite",
    "webpack svg sprite plugin"
  ],
  "version": "1.4.0",
  "description": "Plugin that bundles project SVG files into a SVG sprite",
  "repository": "drolsen/webpack-svg-spritely",
  "bugs": {
    "url": "https://github.com/drolsen/webpack-svg-spritely/issues"
  },
  "author": "Devin R. Olsen <devin@devinrolsen.com> (http://devinrolsen.com)",
  "license": "MIT",
  "scripts": {
    "test": "npm run basic-test && npm run manifest-test && npm run entry-js-test && npm run entry-html-test && npm run filename-test && npm run path-test && npm run insert-document-test && npm run insert-xhr-test && npm run insert-bundle-test && npm run insert-nothing-test && npm run minification-test && npm run ava-test",
    "basic-test": "webpack --config ./test/basic.test.config.js --mode production",
    "manifest-test": "webpack --config ./test/manifest.test.config.js --mode production",
    "entry-js-test": "webpack --config ./test/entry.js.test.config.js --mode production",
    "entry-html-test": "webpack --config ./test/entry.html.test.config.js --mode production",
    "filename-test": "webpack --config ./test/filename.test.config.js --mode production",
    "insert-document-test": "webpack --config ./test/insert.document.test.config.js --mode production",
    "insert-nothing-test": "webpack --config ./test/insert.nothing.test.config.js --mode production",
    "insert-bundle-test": "webpack --config ./test/insert.bundle.test.config.js --mode production",
    "insert-xhr-test": "webpack --config ./test/insert.xhr.test.config.js --mode production",
    "minification-test": "webpack --config ./test/minified.test.config.js --mode production",
    "path-test": "webpack --config ./test/path.test.config.js --mode production",
    "ava-test": "ava ./test/ava.test.js"
  },
  "engines": {
    "node": ">=10.15.1"
  },
  "devDependencies": {
    "ava": "^2.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
