{
	"name": "WebpackSVGSpritely",
	"version": "1.0.0",
	"description": "Plugin that bundles project SVG files into a SVG sprite",
	"repository": "drolsen/webpack-svg-spritely",
	"bugs": {
		"url": "https://github.com/drolsen/webpack-svg-spritely/issues"
	},
	"engines": {
		"node": ">=10.15.1"
	},
	"author": "Devin R. Olsen <devin@devinrolsen.com> (http://devinrolsen.com)",
	"license": "MIT",
	"scripts": {
		"basic-test": "webpack --config ./test/basic.test.config.js --mode production",
		"entry-test": "webpack --config ./test/entry.test.config.js --mode production",
		"filename-test": "webpack --config ./test/filename.test.config.js --mode production",
	},
	"devDependencies": {
		"clean-webpack-plugin": "^0.1.19",
		"file-loader": "^4.2.0",
		"image-webpack-loader": "^5.0.0",
		"webpack": "^4.28.1",
		"webpack-cli": "^3.2.1"
	}
}
